# JavaAppiumAutotest

./: .gitignore  build.gradle  gradle.properties
src/main/java/ru/softwareTesting/mobile/: MainClass.java
src/test/java/: MainClassTest.java
